pipeline {
    agent {
        docker {
            image 'maven:3.8.1-adoptopenjdk-11' 
            args '-v /root/.m2:/root/.m2' 
        }
    }
    stages {
        stage('SonarQube analysis') {
        steps {
            script {
            scannerHome = tool 'sq1'
            sh "pwd"
            sh "whoami"
            }
            withSonarQubeEnv('sq1') {
            sh "${scannerHome}/bin/sonar-scanner -Dsonar.java.binaries=**/* -Dsonar.projectKey=test -Dsonar.sources=. "
            }
        }
        }

        stage('Build') { 
            steps {
                sh 'mvn -B -DskipTests clean package' 
            }
        }
    



    }
    }
