pipeline {
    agent {
        docker {
            image 'maven:3-alpine'
            args '-v /root/.m2:/root/.m2'
            sh "echo 'Line 5 done'"

        }
    }
    stages {
        stage('Build') {
            steps {
                sh 'mvn -B -DskipTests clean package'
                sh "echo 'Line 13 done'"
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
                sh "echo 'Line 19 done'"
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                    sh "echo 'Line 24 done'"
                }
            }
        }
        stage('Deliver') {
            steps {
                sh './jenkins/scripts/deliver.sh'
                sh "echo 'Line 31 done'"
            }
        }
    }
}
